VUE_APP_API_PATH=https://infinite-ocean-13734.herokuapp.com
VUE_APP_GRAPHQL_API_PATH=https://infinite-ocean-13734.herokuapp.com/graphql?query=
VUE_APP_API_ARTICLES_PATH=https://infinite-ocean-13734.herokuapp.com/articles
VUE_APP_API_ABOUT_PATH=https://infinite-ocean-13734.herokuapp.com/about